NEXT_PUBLIC_SERVER="http://localhost:5000"

NEXT_PUBLIC_DYNAMIC_ENV_ID="YOUR_DYNAMIC_ENV_ID" # app.dynamic.xyz/dashboard
NEXT_PUBLIC_WHIP_WALLET="WALLET_ADDRESS"
NEXT_PUBLIC_VAULT_ADDRESS="CONTRACT_ADDRESS"
NEXT_PUBLIC_EARNINGS_ADDRESS="CONTRACT_ADDRESS"